.photo-grid{
  max-width: 1280px;
  width: 90%;
  margin: auto;
  padding: 43px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr) ;
  gap: 15px;
}
.photo-grid-photo{
  width: 100%;
}


@media screen and (max-width:768px) {
  .photo-grid{
    width: 90%;
    padding: 24px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr) ;
    gap: 7px;
  }
  .photo-grid-photo{
    width: 100%;
  }

}


@media screen and (max-width:320px) {
  .photo-grid{
    width: 90%;
    padding: 16px 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr) ;
    gap: 4px;
  }
  .photo-grid-photo{
    width: 100%;
  }

}